.subMenu {
  width: 100%;
  background: #fff;
  height: auto;
  display: flex;
  border-top: 1px solid #eee;
  z-index: 1;
}

.subMenu ul {
  display: inline-grid;
  flex-direction: row;
  width: 100%;
  height: 100%;
  min-height: 100px;
  overflow: auto;
  justify-content: space-around;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(65px, 1fr)) !important;
  padding: 0 15px;
  grid-gap: 5px;
  color: black;
}

/*.subMenu ul.rangeItems .rangeItems__item--pouches {*/
  /*margin-right: -30px;*/
/*}*/

/*.subMenu ul.rangeItems .rangeItems__item--key-covers {*/
  /*margin-right: -15px;*/
/*}*/

/*.subMenu ul.rangeItems .rangeItems__item--phone-cases {*/
  /*margin-left: -10px;*/
/*}*/

.subMenu ul li {
  height: 100%;
  display: flex;
  min-width: 65px;
  justify-content: center;
  vertical-align: middle;
}

.subMenu ul li a {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
  text-align: center;
  padding: 0 3px;
}

.subMenu ul li a figure {
  height: 80px;
  padding: 10px 0;
  margin: 0;
  white-space: normal;
}

.subMenu ul.rangeItems li a figure {
  height: 64px;
  padding: 3px 0 7px 0;
}

.subMenu ul li a figure img {
  border-radius: 50%;
  height: 100%;
}

.subMenu ul.rangeItems li a figure img {
  border-radius: 0;
}

.subMenu ul li a span {
  display: block;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 700;
  transition: color .3s ease;
  color: #636363;
}

.subMenu ul li a:hover span {
  color: #C75724;
}

.subMenu ul li a.active span {
  color: #333;
  font-weight: 800;
}
